<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Skyrim</title>
    <link href="estilos/style.css" rel="stylesheet">
    <link rel="shortcut icon" href="estilos/fotos y videos/skyrim logo.png">
  </head>
  <body id="subir">
    <header>
      <h1>Skyrim</h1>
    </header>
    <br>
    <nav>
			<input id="musica" type="checkbox">
			<label for="musica" id="labelmusica"> Parar/reanudar música</label>
			<br>
			<audio controls autoplay loop id="muestra">
				<source src="estilos/fotos y videos/skyrim theme.mp3" type="audio/mpeg">
			</audio>
			<ul>
				<a href="dovahkiin.html"><li>Dovahkiin</li></a>
				<a href="alduin.html"><li>Alduin</li></a>
				<a href="razas.html"><li>Razas</li></a>
			</ul>
    </nav>
		<br>
		<br>

		<input id="activa1" type="checkbox">
		<label for="activa1" id="label1" class="label">Introducción</label>

		<input id="activa2" type="checkbox">
		<label for="activa2" id="label2" class="label">Enemigos</label>

		<input id="activa3" type="checkbox">
		<label for="activa3" id="label3" class="label">Gritos</label>

		<div id="mostrar1">
			<h2 class="titulo">¿Qué es Skyrim?</h1>
			<p>Skyrim es la quinta entrega de <span>The elder scrolls</span>. Esta ambientado en un reino ficticio nórdico llamado <span>Skyrim</span>.</p>
			<p>En estas tierras viven diferentes tipos de enemigos, desde bandidos a trols de la escarcha.</p>
			<p>Hay bastantes pueblos y ciudades en <span>Skyrim</span>, pero también hay asentamientos de bandidos enormes y cuevas más grandes aún si cabe llenas de enemigos y cosas por descubrir.</p>
			<video src="estilos/fotos y videos/gameplay skyrim.mp4" controls>
		</div>

		<div id="mostrar2">
			<h2 class="titulo">Enemigos</h1>
			<p>Hay muchos tipos de enemigos: bandidos, arañas gigantes, trols de la escarcha, gigantes y dragones.</p>
			<p>Los más importantes son los dragones, entre ellos esta <span>Alduin</span>. Al matar un dragón el protagonista absorberá su alma que más tarde se usará para desbloquear gritos</p>
		</div>

		<div id="mostrar3">
			<h2 class="titulo">Gritos</h1>
			<p>Los gritos de poder son palabras o frases en la lengua de los dragones, al decir una de estas palabras se proyecta su poder y surge efecto.</p>
			<p>El grito más famoso es <span>fuerza implacable: fus roh dah</span>, es el primero que consigues y su efecto es el de empujar, significa: <span>fuerza equilibrio empujar</span>. Cuantas más palabras de un  grito digas más poderoso será este.</p>
		</div>
		<a href="#subir"><img class="flecha" src="estilos/fotos y videos/flecha arriba.png"></a>
		<footer>
			<h3>Fos los hin for?</h3>
			<p>Hecho por: José María Samos Diago</p>
		</footer>
  </body>
</html>